
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<title>Contacts </title>
	<style type="text/css">
	*
	{
		margin: 0px;
		padding: 0px;
	}	
	#container ul 
	{
		list-style-type: none;
	}
	#container ul li 
	{
		background-color: 	#008B8B;
		width: 150px;
		border: 1px solid white;
		border-radius: 10px;
		height: 50px;
		line-height: 50px ;
		text-align: center;
		float: left;
		color: white ;
		font-size: 18px;
		margin-right: 3px;


	}
	#container ul li:hover 
	{
		background-color: 	#A9A9A9;
	}

	#container ul ul 
	{
		display: none;
	}
	#container ul li:hover > ul 
	{
		display: block;
	}
	#reg 
	{
		background-color: 	#008B8B;
		width: 302px;
		border: 1px solid white;
		border-radius: 10px;
		height: 50px;
		line-height: 50px ;
		text-align: center;
		float: left;
		color: white ;
		font-size: 18px;
		margin-right: 3px;

	}
	#reg ul 
	{
		list-style-type: none;
	}
	#reg ul li:hover 
	{
		background-color: 	#A9A9A9;
		border-radius: 10px;
	}
	#main	h2
		{
			padding: 0px;
			padding-left: 20px;
		}
	#main	h1
		{
			padding: 10px;
		}
	#main	p
		{
			color: green  ; font-size: 18px ;font-family: verdana; padding-left: 20px;
		}
	#main	address
		{
			color:   green ;   font-size: 18px ;font-family: verdana; padding-left: 20px; margin-top: 1%;margin-bottom: 3%;
		}
			#main
  		{
  			
  			
  			border-collapse: collapse;
  			
  			margin-bottom: 3%;
  			width: 80%;

  			
  		}
        a 
		{
			
			font-size: 19px;
		}


	@media (max-width: 600px) {
  			div {
   			 width: 100%;
    		height: auto;
  		}

  	
	

	</style>
</head>
<body style="background-color: rgb(29,23,10) ">

<div class="container-fluid mx-auto" style="height: 10%">
		<a href="https://en.wikipedia.org/wiki/Islamia_College_University" >
			<img src="PS2Islamia_College_Peshawar,_Pakistan.png" class="img-fluid img-thumbnail" style="height: 430px; width: 100% ; margin-top: 2% ; margin-bottom: 3%">
		</a>
	</div>

	<div class="container   " >
		<ul class="nav nav-tabs ">
			<li class="nav-item">
			<a  class="nav-link " href="index.html">Home</a></li>
			<li class="nav-item">
			<a  class="nav-link" href="Aims.html">Aims & venue</a></li>
				<li class="nav-item">
			<a  class="nav-link " href="scope.html">Scope</a></li>
			
				<li class="nav-item">
			<a  class="nav-link" href="Abstract.html">Abstract Submission & registration</a></li>
			
				<li class="nav-item " >	
			<a  class="nav-link" href="natspeakers.html">Invited Speakers</a>		
				</li>
				<li class="nav-item">
			<a  class="nav-link " href="organizers.html">Organizers</a></li>
					<li class="nav-item">
			<a  class="nav-link active" href="contacts.html">Contacts</a></li>
			
		</ul>
	</div>


	<br><br>

<div class="container border  mb-5"  style="border-radius: 10px ;background-color: lightgrey ;" >

	<table  id="main"  >
	<tr>
		<td  style=" width: 100%">
<h1>Contacts </h1>
	<p>For more details and help please contact the organizers.</p>
	<h2>Chief Organizer</h2>
	<address>Prof. Dr. Muhammad Tariq Jan<br>
Professor/Chairman<br>
Email: tariq@icp.edu.pk<br>
Phone: +92 333 9112743</address>
<h2>Secretaries of the conference </h2>
<address>Dr. Hameed Ullah<br>
Email: hameedullah@icp.edu.pk<br>
Phone: +92 333 5243114
<br><br>
Dr. Hamayun Khan<br>
Email: hamayun84@icp.edu.pk<br>
Phone: +92 321 9192445 </address>
</td>
</tr>
</table>
</div>	

</body>
</html>