
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<title>national invited speakers </title>
		<style type="text/css">
		*
		{
			margin: 0px;
			padding: 0px;
			}
		a
			{
				
				font-size: 19px;
			}
		#container ul
		{
			list-style-type: none;
		}
		#container ul li
		{
				background-color: 	#008B8B;
			width: 150px;
			border: 1px solid white;
			border-radius: 10px;
			height: 50px;
			line-height: 50px ;
			text-align: center;
			float: left;
			color: white ;
			font-size: 18px;
			margin-right: 3px;
		}
		#container ul li:hover
		{
				background-color: 	#A9A9A9;
		}
		
		#container ul ul
		{
			display: none;
		}
		#container ul li:hover > ul
		{
			display: block;
		}
		#reg
		{
				background-color: 	#008B8B;
			width: 302px;
			border: 1px solid white;
			border-radius: 10px;
			height: 50px;
			line-height: 50px ;
			text-align: center;
			float: left;
			color: white ;
			font-size: 18px;
			margin-right: 3px;
		}
		#reg ul
		{
			list-style-type: none;
		}
		#reg ul li:hover
		{
				background-color: 	#A9A9A9;
			border-radius: 10px;
		}
		#main pre
			{
				color: rgb(90,10,70)  ; font-size: 18px ;font-family: verdana; padding-left: 20px; margin: 1%;
			}
			#main	h2
			{
				padding: 0px;
				padding-left: 20px;
				margin: 1%;
				
			}
			#main	h1
			{
				padding: 20px;
				margin-bottom: 1%;
				font-size: 40px;
			}
			#main
			{
				
				padding-left: 10%;
				
				border-collapse: collapse;
				border-radius: 10px;
				margin-bottom: 3%;
				
				

			}


		@media (max-width: 600px) {
				div {
				width: 100%;
			height: auto;
			}
		
		
		</style>
	</head>
	<body style=" background-color: rgb(29,23,10) ">
		<div class="container-fluid mx-auto" style="height: 10%">
		<a href="https://en.wikipedia.org/wiki/Islamia_College_University" >
			<img src="PS2Islamia_College_Peshawar,_Pakistan.png" class="img-fluid img-thumbnail" style="height: 430px; width: 100% ; margin-top: 2% ; margin-bottom: 3%">
		</a>
	</div>

	<div class="container   " >
			<ul class="nav nav-tabs ">
				<li class="nav-item">
					<a  class="nav-link " href="index.html">Home</a></li>
					<li class="nav-item">
						<a  class="nav-link" href="Aims.html">Aims & venue</a></li>
						<li class="nav-item">
							<a  class="nav-link " href="scope.html">Scope</a></li>
							<li class="nav-item">
									<a  class="nav-link" href="Abstract.html">Abstract Submission & registration</a></li>
									
									<li class="nav-item " >
										<a  class="nav-link active" href="natspeakers.html">Invited Speakers</a>
									</li>
									<li class="nav-item">
								<a  class="nav-link " href="organizers.html">Organizers</a></li>
								
									<li class="nav-item">
										<a  class="nav-link" href="contacts.html">Contacts</a></li>
										
									</ul>
								</div>
								<br>
								<br>

								<section class="container border  mb-5"  style="border-radius: 10px ;background-color: lightgrey ; ">
									<table id="main" >
										<tr >
											<td style=" background-color: lightgrey ; width: 97%">
												<div  >
													<h1>National Invited Speakers</h1>
													<div class="container-fluid row"  style="margin: 0.1%">
														<div class="col-sm-4  border" style=" background-color: rgb(79,23,10) ; color: white; text-align: center ;border-radius:10px ">
															<h2>Prof. Dr. Abdur Rahman Khan</h2>
															<p>Department of Chemistry, COMSATS University Islamabad, Abbottabad Campus</p>
															<img  class="img-fluid rounded-circle" src="Invited speakers Pics\Dr. Abdur Rahman Khan.png">
														</div>
														<div class="col-sm-4 border" style=" background-color: rgb(79,23,10) ;color: white; text-align: center ;border-radius:10px">
															<h2> Prof. Dr. Shahabuddin Memon</h2>
															<p>National Center of Excellence in Analytical Chemistry, Jamshoro </p>
															<img  class="img-fluid rounded-circle" src="Invited speakers Pics\blank-profile-picture-973460_960_720.png" style="width: 130px ; height: 130px">
														</div>

														<div class="col-sm-4  border " style=" background-color: rgb(79,23,10);color: white ; text-align: center ;border-radius:10px">
															<h2>Dr. Zahoor ul Hussain Awan</h2>
															<p>Department of Chemical Engineering, NED University of Engineering &
																Technology, Karachi
															</p>
															<img  class="img-fluid rounded-circle" src="Invited speakers Pics\Dr. Zahoor ul Hussain Awan.jpg" style="width: 130px ; height: 130px">
														</div>
													</div>
													<div class="container-fluid row" style="margin: 0.1% ; margin-top: 1%">
														<div class="col-sm-4  border" style="background-color: rgb(79,23,10); color: white; text-align: center ;border-radius:10px">
															<h2>Dr. Mohsan Nawaz</h2>
															<p>Department of Chemistry, Hazara University, Mansehra</p>
															<br>
															<img  class="img-fluid rounded-circle" src="Invited speakers Pics\Dr. Mohsan Nawaz.png" style="width: 130px ; height: 130px">
														</div>
														
														<div class="col-sm-4  border" style=" background-color: rgb(79,23,10) ;color: white; text-align: center ;border-radius:10px">
															<h2>Prof. Dr. Muhammad Raza Shah</h2>
															<p>H.E.J. Research Institute of Chemistry, University of Karachi</p>
															<img  class="img-fluid rounded-circle" src="Invited speakers Pics\Dr. Raza Shah.jpg" style="width: 130px ; height: 130px">
														</div>
														<div class="col-sm-4  border" style="background-color: rgb(79,23,10); color: white ; text-align: center ;border-radius:10px">
															<h2>Dr. Irshad Hussain</h2>
															<p>Department of Chemistry, LUMS, Lahore
															</p>
															<img  class="img-fluid rounded-circle" src="Invited speakers Pics\Dr. Irshad Hussain.jpg" style="width: 130px ; height: 130px">
														</div>
														</div>
														<div class="container-fluid row" style="margin-left: 0.1% ; margin-top: 1%; margin-bottom: 2%">
															
															<div class="col-sm-4  border  " style="  background-color: rgb(79,23,10) ;color: white ; text-align: center ;border-radius:10px">
															
															<h2>Dr. Asad Muhammad Khan</h2>
															<p>Department of Chemistry, COMSATS University Islamabad, Abbottabad Campus</p>
															<img  class="img-fluid rounded-circle" src="Invited speakers Pics\Dr. Asad Muhammad Khan.png" style="width: 130px ; height: 130px">
														</div>
														<div class="col-sm-4  border " style="background-color: rgb(79,23,10); color: white ; text-align: center ;border-radius:10px">
															<h2>Dr. Tariq Yasin</h2>
															<p>PIEAS, Islamabad</p>
															<img  class="img-fluid rounded-circle" src="Invited speakers Pics\Dr. Tariq Yasin.jpg" style="width: 130px ; height: 130px">
														</div>

														<div class="col-sm-4    border " style=" background-color: rgb(79,23,10) ; color: white ; text-align: center ;border-radius:10px ;">
															<h2>Dr. Mohammad Zaheer</h2>
															<p>Department of Chemistry, LUMS, Lahore</p>
															
															<img  class="img-fluid rounded-circle" src="Invited speakers Pics\Dr. Muhammad Zaheer.jpg" style="width: 130px ; height: 130px">
														</div>
														
													</div>
													

														</div>
														
													
													<div class="container-fluid row " style="margin-left: 0.1% ; margin-top: 1%; margin-bottom: 2%">
														
														<div class="col-sm-4  border " style=" background-color: rgb(79,23,10);color: white; text-align: center ;border-radius:10px  ">
															<h2>Dr. Zia-ur-Rehman</h2>
															<p>Department of Chemistry, Quaid-e-Azam University, Islamabad</p>
															
															<img  class="img-fluid rounded-circle" src="Invited speakers Pics\Dr. Zia ur Rehman.png" style="width: 130px ; height: 130px">
														</div>
														
														
														<div class="col-sm-4 border" style=" background-color: rgb(79,23,10) ;color: white; text-align: center ;border-radius:10px">
															<h2>Dr. Farooq Anwar</h2>
															<p>Department of Chemistry, University of Sargodha, Sargodha</p>
															<img  class="img-fluid rounded-circle" src="Invited speakers Pics\blank-profile-picture-973460_960_720.png" style="width: 130px ; height: 130px">
														</div>
														<div class="col-sm-4 border" style=" background-color: rgb(79,23,10) ;color: white; text-align: center ;border-radius:10px">
															<h2>Dr. Muhammad Younas</h2>
															<p>University of Engineering and Technology, Peshawar</p>
															<img  class="img-fluid rounded-circle" src="Invited speakers Pics\Prof. Dr. Muhammad Younas.jpg" style="width: 130px ; height: 130px">
														</div>
														
													</div>
												</td>
											</tr>
										</table>
									</div>
								</section>
							</body>
						</html>


						